{
    "name": "ncut/lara_auto",
    "description": "autoload classes",
    "authors": [
        {
            "name": "LIN CHUN CHI",
            "email": "r10101720307@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Demo\\": "./src/Demo"
        }
    }
}
